.Car {
  /* border: 1px solid black; */

  /* height: 50vh; */
  color: #000;
  width: 100vw;
  margin: auto;
  padding: 2rem;
}

.car-content {
  display: flex;
  justify-content: space-evenly;
  width: 84%;
  margin: auto;

  /* height: 40vh; */
  margin-top: 2rem;
}

.car-item {
  /* border: 1px solid black; */
  width: 30%;
}

.car-item card {
  width: 100%;
  border: 1px solid black;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10% !important;

  /* border: 1px solid black !important; */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgb(41, 128, 41);

  /* border-radius: 100% 0% 0% 100%; */
  width: 3.5rem !important;
  height: 2rem !important;
}

.Car-min {
  display: none;
}

@media only screen and (max-width: 780px) {
  .Car {
    display: none;
  }

  .Car-min {
    display: flex;
  }

  .car-content {
    flex-direction: column;
    margin: auto;
  }

  .car-item {
    width: 90%;
    margin: auto;
  }
}
